# COMP2511-Lab03-Cars

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/car/: Manufacturer.kt  Owner.kt  isPrime.kt
src/main/car/engine/: ElecricalEngine.kt  Engine.kt  NuclearEngine.kt  SolarEngine.kt  ThermalEngine.kt
src/main/car/vehicle/: Car.kt  FlyingCar.kt  FlyingVehicle.kt  Plane.kt  TimeTravelCar.kt  TimeTravelFlyingCar.kt  TimeTravelFlyingVehicle.kt  TimeTravelVehicle.kt  Vehicle.kt
