buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '1.2.1'

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/main'
       }
   }
   test {
       java {
           srcDir 'src/test'
       }
   }
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
